


<div style="height: 100px;"></div>

<h4>Currently working on: <%= @current_job %></h4>
<h4>Total hours this pay period: <%= @total_time %></h4>
<%= link "Current Pay Period Hours", to: work_path(@conn, :job_work) %>

<h3>Or, select a date range to view work hours:</h3>
<h4>Begin Date</h4>
<input type="date" id="begin-date"/>
<h4>End Date</h4>
<input type="date" id="end-date"/>

<br/>
<br/>
<button id="submit">Submit</button>
<input type="hidden" id="current_user" value="<%= @user_board %>">

<script type="text/javascript">

  var submitButton = document.getElementById('submit');
  submitButton.addEventListener('click', function(e) {
    var beginDate = document.getElementById('begin-date').value;
    var endDate = document.getElementById('end-date').value;

    window.location = '/work/' + beginDate + '/' + endDate + '/browser'
  })

</script>
