<%= for button <- @buttons do %>
  <button class="serial-button push push--flat" id="<%=button.serial_id%>"><%=button.job_code%></button>
<% end %>
<input type="hidden" value="<%= @user.name %>" id='user-name'/>
<script type="text/javascript">

  function switch_work(serial_id) {
    var http = new XMLHttpRequest();
    var url = "https://aqueous-garden-74263.herokuapp.com/work/switch";
    var params = "button_pin=" + serial_id + "&serial=<%= @user.name %>";

    http.open("POST", url, true);

    //Send the proper header information along with the request
    http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

    http.onreadystatechange = function() {//Call a function when the state changes.
      if(http.readyState == 4 && http.status == 200) {
          window.alert('Now working on: ' + http.responseText);
      }
    }
    http.send(params);
  }

  function playAudio(jobCode) {

  	var URL = 'https://aqueous-garden-74263.herokuapp.com/audio/' + jobCode + '.mp3';

  	var context = new AudioContext();

  	window.fetch(URL).then(function (response) {
  		return response.arrayBuffer();
  	}).then(function (arrayBuffer) {
  		return context.decodeAudioData(arrayBuffer);
  	}).then(function (audioBuffer) {
      return play(audioBuffer)
  	});

  	function play(audioBuffer) {
  		var source = context.createBufferSource();
  		source.buffer = audioBuffer;
  		source.connect(context.destination);
  		source.start();
  	}
  }

  var buttons = document.querySelectorAll('.serial-button');
  for(var i = 0; i < buttons.length; i++) {
    var button = buttons[i];

    button.addEventListener('click', function(e) {
      var serial_id = e.target.id;
      switch_work(serial_id);
    })
  }

</script>
