<%= for button <- @buttons do %>
  <button class="serial-button" id="<%=button.serial_id%>"><%=button.job_code%></button>
  <br/>
<% end %>

<script type="text/javascript">

  function switch_work(serial_id) {
    var http = new XMLHttpRequest();
    var url = "https://aqueous-garden-74263.herokuapp.com/work/switch";
    var params = "button_pin=" + serial_id;

    http.open("POST", url, true);

    //Send the proper header information along with the request
    http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

    http.onreadystatechange = function() {//Call a function when the state changes.
      if(http.readyState == 4 && http.status == 200) {
          console.log(http.responseText);
      }
    }
    http.send(params);
  }

  var buttons = document.querySelectorAll('.serial-button');
  for(var i = 0; i < buttons.length; i++) {
    var button = buttons[i];

    button.addEventListener('click', function(e) {
      var serial_id = e.target.id;
      switch_work(serial_id);
    })
  }

</script>
