<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :serial_id, class: "control-label" %>
    <%= number_input f, :serial_id, class: "form-control" %>
    <%= error_tag f, :serial_id %>
  </div>

  <div class="form-group">
    <%= label f, :Job, class: "control-label" %>
    <%= select f, :jobcodes, Enum.map(@jobcodes, &{&1.job_name, &1.id}) %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
