<h2>Listing sessions</h2>

<table class="table">
  <thead>
    <tr>
      <th>Email</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for session <- @sessions do %>
    <tr>
      <td><%= session.email %></td>

      <td class="text-right">
        <%= link "Show", to: session_path(@conn, :show, session), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: session_path(@conn, :edit, session), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: session_path(@conn, :delete, session), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New session", to: session_path(@conn, :new) %>
